import React, {useRef} from 'react';
import './App.css';
import './background.js'

function App() {
    const myRef = useRef<any>(null)

    const executeScroll = () => myRef.current.scrollIntoView()


    return (

    <div className="App">
        <header className="App-header">
            <div><code>Hello</code></div>
            <div className={"main__title"}>Открой свой разум</div>
            <div className={"main__text"}>Присоединись к группе свободных разработчиков и стань частью большего.</div>
            <div className={"button"} onClick={executeScroll}><div>Узнать больше</div></div>
        </header>
        <section ref={myRef}>
            <div className={"section"}>
                <div className={"chapter"}>
                    <div className={"chapter__inner"}>
                        Глава 1. Идея
                    </div>
                </div>
                <div className={"title"}>
                    Во многом есть смысл.
                </div>
                <div className={"text"}>
                    Здесь вы узнаете как стать разработчиком интересного проекта. Но всё по порядку.
                </div>
                <div className={"text"}>
                    Каждый из нас знает и хотя бы раз использовал веб-сервис <code className={"code__link"}>GitHub</code>. Совершенно удобный сервис для хостинга
                    IT-проектов, также для совместного взаимодействия с кодом.
                    Существуют также сайты, где можно программировать онлайн. Сначала это были обычные компиляторы, сейчас же можно
                    развернуть практически полноценное приложение и всё в общем доступе.
                </div>
                <div className={"text"}>
                    Не обязательно устанавливать на свою рабочую машину
                    лишнее — иногда тяжелое — программное обеспечение. По канону века технологий всё переходит в онлайн формат.
                </div>
                <div className={"text"}>
                    Помимо этого существует, захватив большой интерес в своё время, сайт <code className={"code__link"}>PixelPlanet</code>. Суть его заключается в том,
                    что любой пользователь может нарисовать один пиксель за одну процедуру капчи. И так из хаоса рождается порядок.
                </div>
                <div className={"text"}>
                    Конечно, это не похоже на что-то серьезное. Недавно, компания <code className={"code__link"}>Meta</code> объявила об открытии новой концепции виртуального мира,
                    называемой метавселенной. Это социальная VR-платформа в мире Horizon Worlds, ключевой возможностью которого является возможность
                    писать базовый код, который устанавливает правила работы объектов. Код, который Meta называет блоками сценария, работает аналогично
                    слоям в графических редакторах, позволяя объединять несколько правил для создания сложных взаимодействий. В итоге планируется сформировать
                    из сложных сценариев библиотеки. В одном из представительных интервью Марк Цукерберг сказал:
                </div>
                <div className={"quote"}>
                    <div className={"quote__text"}>
                    «Люди думают, что мы компания социальных сетей. Но мы — компания, которая создает технологии,
                    чтобы помочь людям общаться друг с другом. Это и отличает нас от других. Остальные пытаются работать над тем,
                    как люди взаимодействуют с технологиями, а мы создаем технологии, чтобы люди могли взаимодействовать друг с другом»
                    </div>
                </div>
                <div className={"text"}>
                    считает Цукерберг. Состоятельность проекта исходит из самих пользователей, и его операционность также зависит
                    непосредственно от пользователей. Создание технологии, с помощью которой люди сами решают что и как им разрабатывать.
                    Конечно, коллективное всегда обречено на межспорье, но оно и способствует прогрессу.
                </div>

            </div>
        </section>
        <section>
            <div className={"section"}>
                <div className={"chapter"}>
                    <div className={"chapter__inner"}>
                        Глава 2. Возможности
                    </div>
                </div>
                <div className={"title"}>
                    Всем дается одно. Одному дается все.
                </div>
                <div className={"text"}>
                    Представить, что человеку дали возможность изменить интернет. С чего он первого начнет? Что в первую очередь ему захочется изменить,
                    чтобы интернет по его мнению стал лучше? Самое очевидное, это общедоступность и бесплатное использование. Затем, возможно это может быть
                    скорость и релевантность получаемоего при минимальной затрате ресурсов. Конечно, охватить сразу все проблемы и архитектурные особенности
                    веб-сервисов невозможно. Для этого потребуется большая опытная команда специалистов, чтобы реализовать задуманное.
                </div>
                <div className={"text"}>
                    Но если подойти к этому следующим образом.
                </div>
                <div className={"text"}>
                    Человек, которому посчастливилось использовать передовой способ внедрения своего кода во всеобщую интернет-сеть выражает лишь
                    свою идею на псевдо-коде.
                </div>
                <div className={"text"}>
                    Далее, эту технологию он передает тем, кто по его мнению способен развить его идею или как-либо её модернизировать. Классификация
                    по способностям позволит ограничить систему от недоброжелателей.
                </div>
                <div className={"text"}>
                    Но отличие в том, что классификация доступности определяется не лично самим носителем технологии, а самой концепцией устройства данной технологии.
                    Как если разработчики Nvidia поделились одной из своих технологий с классом пользователей, упорно изучающие аппаратную
                    архитектуру и механизмы работы процессоров, занимаясь при этом разработкой своих программируемых микросхем.
                </div>
                <div className={"title__text"}>
                    <div className={"title__text__inner__ex"}>Представим ситуацию</div>
                    <div className={"title__text__inner"}>
                        <div>Вы работаете в компании. В серьезном проекте принимают участие 4 тысячи разработчиков. У вас есть
                    определенная задача по вашей определенной специальности.</div>
                        <div className={"title__text__inner__ques"}>Вопрос</div>
                        <div>Как его убедить, что вы можете больше?</div>
                    </div>



                </div>


            </div>
        </section>
        <section>
            <div className={"section"}>
                <div className={"chapter"}>
                    <div className={"chapter__inner"}>
                        Глава 3. Реализация
                    </div>
                </div>
                <div className={"title"}>
                    Этот сайт создан для набора разработчиков.
                </div>
                <div className={"text"}>
                    Здесь вы узнаете как стать разработчиком интересного проекта.
                </div>

            </div>
        </section>
        <section>
            <div className={"section"}>
                <div className={"chapter"}>
                    <div className={"chapter__inner"}>
                        Глава 4. Корни
                    </div>
                </div>
                <div className={"title"}>
                    Этот сайт создан для набора разработчиков.
                </div>
                <div className={"text"}>
                    Здесь вы узнаете как стать разработчиком интересного проекта.
                </div>

            </div>
        </section>


        <canvas id={"canvas"} className={"landscape"}></canvas>
    </div>

    );
}

export default App;
